<!DOCTYPE html>
<html lang="en">

<head>
    <title>Header</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Project css.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <!-- firebase code -->
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>
    <script src="index.js" defer></script>
    <style>
        .faqrectangles {
            background-color: #F2F2F2;
            width: 100%;
            height: 94px;
            padding-left: 2%;
        }
        
        .ptextinsiderectangles {
            padding-left: 1%;
        }
        
        .backgroundcontainer {
            max-width: 900px;
            margin: auto;
            background: #fff;
            padding: 25px 50px;
        }
        
        .faqh2 {
            font-weight: bold;
        }
        
        .faqh5 {
            font-weight: bold;
            color: #5993AC;
            padding-top: 10px;
        }
        
        .horizontalline {
            width: 100%;
            height: 2px;
            margin-left: auto;
            margin-right: auto;
            background-color: gray;
        }
        /*footer*/
        
        footer {
            text-align: center;
            position: relative;
            background-color: #5993AC;
            font-size: 14px;
            font-family: "Times New Roman", Times, serif;
            color: #FFFFFF;
        }
        
        footer p {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        
        footer p img {
            padding-top: 0px;
            padding-left: 2.5px;
            padding-right: 2.5px;
            padding-bottom: 2pt;
            width: 20px;
            height: 18px;
        }
        /*links above the h and contact us*/
        
        a.nodec {
            text-decoration: none;
            color: #797979;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .contactuslinkcolor {
            color: #FFFFFF;
        }
    </style>
</head>

<!-- start of the header-->

<body class=headerbody>

    <div class="d-flex p-2 bg-main">
        <a href="index.html" id="bar-text"><i class="fa fa-user-circle-o"> Register</i></a>
        <div class="ml-auto"><a href="FAQ.html" id="bar-text"><i class="fa fa-question-circle-o"></i></a></div>
    </div>


    <div style="clear:both; margin-top:8px;">
        <div class="row d-flex align-items-center">
            <div class="col-sm"><img style="margin-left: 20px;" src="photo/logo_left.png" width="150" height="100"></div>
            <div class="col-sm"><img src="photo/logo_center.png" width="300" height="100"></div>

        </div>
    </div>


    <ul class="nav justify-content-center p-2 bg-main" id="bar-text">
        <li class="nav-item"><a href="#" id="bar-text"><i class="fa fa-home"></i></a>
        </li>
        <li class="nav-item"><a href="Mathematics-student.html">Mathematics</a></li>
        <li class="nav-item"><a href="Biology-student.html">Biology</a></li>
        <li class="nav-item"><a href="Physics-student.html">Physics</a></li>
        <li class="nav-item"><a href="Chemistry-student.html">Chemistry</a></li>
        <li class="nav-item"><a href="Common-student.html">Common</a></li>
        <li class="nav-item"><a href="E-Book-student.html">E-Book</a></li>

        <li class="nav-item dropdown-toggle" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
            <a href="#" id="bar-text"><i class="fa fa-bars"></i></a>
        </li>
        <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" onclick="navigateProfile()">Profile</a>
            <a onclick="navigation('My%20books.html')" class="dropdown-item">My Books</a>
            <a class="dropdown-item" onclick="navigation('Report-Admin.html')">Reports</a>
            <a onclick="navigation('My%20order.html')" class="dropdown-item">My order</a>
            <a onclick="signOut()" class="dropdown-item">Sign Out</a>


            <!--<a class="dropdown-item" href="#">longout</a> -->
        </div>



    </ul>
    <!--end of the header-->

    <br>

    <body>

        <section class="sections">
            <div class="backgroundcontainer">
                <a class="nodec" href="startup.html">Homepage</a> / <a class="nodec" href="FAQ.html">Frequently Asked Question (FAQ)</a>

                <br>
                <br>

                <h2 class="faqh2"> Frequently Asked Question (FAQ) </h2>

                <hr class="horizontalline">

                <br>

                <div class="faqrectangles">
                    <h5 class="faqh5"><u>How</u> can i create an account?</h5>
                    <p class="ptextinsiderectangles">By click on the register button at the top of the page. On the sign-up page write your academic email, password, and username.</p>
                </div>

                <br>

                <div class="faqrectangles">
                    <h5 class="faqh5"><u>What</u> kind of payment method that appliction used?</h5>
                    <p class="ptextinsiderectangles">The method of payment is the cash method.</p>
                </div>

                <br>

                <div class="faqrectangles">
                    <h5 class="faqh5"><u>How</u> can i change my password?</h5>
                    <p class="ptextinsiderectangles">You can change your password through the sign-in page by click on forgot password.</p>
                </div>

                <br>

                <div class="faqrectangles">
                    <h5 class="faqh5"><u>Is</u> there a limitation on the number of the book that i can sell?</h5>
                    <p class="ptextinsiderectangles">Yes, the maximum number of sell books is 10.</p>
                </div>

                <br>
                <br>

                <p>If your question is not mentioned above, you can contact us through our accounts at the bottom of the page.</p>

            </div>
        </section>

    </body>
    <br>

    <!-- start of the footer-->
    <footer>
        <p><strong>Contact us: </strong> &nbsp; &nbsp; <img src="photo/twitter.png"> <a class="contactuslinkcolor" class="nodec" href="https://twitter.com/csd_aca_uod?lang=ar">
                    @CSD_ACA_UOD 
                </a> &nbsp; &nbsp; <img src="photo/twitter.png"> <a class="contactuslinkcolor" class="nodec" href="https://twitter.com/scsc_iau?lang=ar">
                    @SCSC_IAU
                </a> &nbsp; &nbsp; <img src="photo/email.png"> <a class="contactuslinkcolor" class="nodec" href="mailto: af.sci.dam@iau.edu.sa">
                    af.sci.dam@iau.edu.sa
                </a>

            <div style="margin-bottom: autos; padding-bottom: 6pt; ">
                <img style="width: 20pt; height: 20pt; " src="photo/android.png">
                <a class="contactuslinkcolor" class="nodec" href="https://play.google.com/store">
                    Download The App
                </a>
            </div>

    </footer>
    <!-- end of the footer-->
</body>

</html>